@import 'abstract/variables',
        'abstract/mixins';

@import 'base/reset',
        'base/base',
        'base/commons';

@import 'pages/home';


.section_gradient {
    height: 490px;
    padding-top: 80px;
    padding-bottom: 80px;
    background: linear-gradient(45deg, #fd3fb3 0%, #fd3e4f 100%);
    font-family: sans-serif;
    color: white;

    > div {
        width: 90%;
        margin: 0 auto;
        max-width: 1300px;
    }

    h3 {
        padding-left: 50px;
        font-weight: 500;
        margin-bottom: 80px;
        font-size: 35px;
    }
    
    h2 {
        font-weight: bold;
        margin-bottom: 80px;
        font-size: 40px;
        
    }

    .button{
       
       display: flex;
       justify-content: flex-end;
      
       a {
        font-size: 20px;
       }
    }

        .button_portfolio{
            border: solid white 2px;
            border-radius: 90px;
            font-weight: bold;
            padding:15px;
            padding-right: 30px;
           
            align-items: center;
            font-size: 16px;
            color: white;
            text-decoration: none;

            
        }

        .button_portfolio_img{
            padding-right: 0px;
        }
}

h2 {
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 36px;
}


.section-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 330px;
    width: 80%;
    margin: 0 auto;


    .section_grid_col1{
        padding-top: 110px;
        padding-bottom: 80px;
        background-image: url(images/01.png);
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-position: 0 center;

        > p {
            width: 350px;
            
        }
        
       
    }
    .section_grid_col2{
        padding-top: 110px;
        padding-bottom: 80px;
        background-image: url(images/02.png);
        background-repeat: no-repeat;
        font-family: sans-serif;
        background-position: 0 center;

        > p {
            width: 350px;
            
        }
       
    }

    .section_grid_col3{
    padding-top: 80px;
    padding-bottom: 80px;
    background: linear-gradient(45deg, #fd3e4f 0%, #fd3fb3 100%);
    font-family: sans-serif;
    color: white;
}



}

.section_ourteam_title{
    padding-top: 100px;
    padding-left: 150px;
    font-weight: 900;
    

}

.section_ourteam{
        padding-top: 90px;
        padding-bottom: 200px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        height: 510px;
        width: 80%;
        margin: 0 auto;

        .section_ourteam3{
           
            background: linear-gradient(45deg, #fd3e4f 0%, #fd3fb3 100%);
            z-index: 3;
        }

    img {
        justify-self: center;
        margin: 0 auto;
        display: block;
    }
        

     h5 {
       margin-bottom: 5px;
        font-weight: 900;
        text-align: center;
        
    }

     p {
        
      
        text-align: center;
        color: grey;
        
    }
}
h5 {
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 20px;
}
